spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://134.175.132.161:3306/courtWX?characterEncoding=utf-8&useSSL=true
spring.datasource.username=courtWX
spring.datasource.password=wuhongyu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql